# Coupling

./: .bowerrc  .coupling  .dockerignore  .editorconfig  .gitattributes  .gitignore  .ncurc.json  .travis.yml  .yarnrc.yml  AGENTS.md  Architecture.md  Caddyfile  Dockerfile  Dockerfile-prod  Dockerfile.build  Dockerfile.prod  Gruntfile.js  LocalSetup.md  NewFeatureIdeas.md  README.md  app.js  bower.json  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  circle.yml  config.js  config.json  continuousPull.sh  dependabot.yml  docker-compose-prod.yml  docker-compose.yml  gradle.properties  grunt-setup.js  karma.conf.js  main.js  npm-shrinkwrap.json  package.json  qodana.yaml  settings.gradle  (+6 more)
.cache-proxy/: dl-2200290a97cab3ec8c5e073585b6cd2b  dl-54c28110fb05d34ab499bdcb20f280b7  dl-8feee8880beda0e5f2b653f84e96f10c  dl-904ab7bc70b7fea7c0824cf041c3b5f7  dl-9ed66222be806b4f85a53bcf02552dc8  dl-a5b70f86188ef4148007bca1cb92df33  dl-de982e1170bad501c5bbc86959aa209e  dl-f47a08c5e12171fce739785a744f81db
.circleci/: config.yml
.github/: copilot-instructions.md  dependabot.yml
action/: build.gradle.kts
action-test/: build.gradle.kts
actionFunc/: build.gradle.kts
agents.d/: AI_AGENT_CONTEXT_ROLLOUT_TASK.md  AI_AGENT_CONTEXT_ROLLOUT_TASK_DONE.md  TESTMINTS_E2E_LOGGING_TASK.md  TEST_COMMAND_PERFORMANCE_TASK.md  TEST_COMMAND_PERFORMANCE_TASK_DONE.md  TEST_COMMAND_TEST_ATTRIBUTION_TASK.md  TEST_LOG_ANALYSIS_TASK.md  TEST_SUITE_PERFORMANCE_IMPROVEMENT_TASK.md
buildSrc/: build.gradle.kts  test-run.js  test-wrapper.js
cli/: build.gradle.kts  webpack.config.js
client/: .babelrc  build.gradle.kts  cdn.settings.json  gradle.properties  package.json  tsconfig.json  vendor.webpack.config.js  vite.config.mjs  webpack.config.js
common/: Badge.ts  Comparators.ts  Pair.ts  PairAssignmentDocument.ts  PairAssignmentSet.ts  PairHeatCalculator.ts  PairingRule.ts  PairingTimeCalculator.ts  Player.ts  PlayerHeatCalculator.ts  StatisticComposer.ts  Tribe.ts  index.ts
commonKt/: build.gradle.kts  package.json  test-run.js  test-wrapper.js
core/: build.gradle.kts
core-json/: build.gradle.kts
core-mongo/: build.gradle.kts
coupling-libraries/: build.gradle.kts  gradle.properties  settings.gradle.kts
coupling-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
coupling-plugins/gradle/: libs.versions.toml
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/: AgentBootstrapTask.kt  AwsSsmHelpers.kt  CommandLogNormalizer.kt  JsConstraintExtension.kt  JsonLoggingTestListener.kt  KotlinConventions.kt  NodeExec.kt  NpmConstrained.kt  PlanEnvParser.kt  SyncAiContextTask.kt  TestAttributionHelper.kt  TestIdentityTracker.kt  TestLogHelpers.kt  TestLogParser.kt  TestLoggingFileAppender.kt  TestmintsLogNormalizer.kt  ValidateAiContextManifestTask.kt  WeeklyCleanupCandidatesTask.kt  WeeklyCleanupEvaluateTask.kt  WeeklyCleanupLogTask.kt  WeeklyCleanupPlanTask.kt  WeeklyCleanupRenderLogSummaryTask.kt  WeeklyCleanupRenderLogTask.kt  WeeklyCleanupRenderPromptTask.kt  WeeklyCleanupTasks.kt  WeeklyCleanupWriteLogEntryTask.kt  WriteJsTestLogHook.kt  WriteTestLog4j2Config.kt  deploy.gradle.kts  jstools.gradle.kts  jvm.gradle.kts  linter.gradle.kts  mp.gradle.kts  reports.gradle.kts  tagger.gradle.kts  testLogging.gradle.kts  versioning.gradle.kts  weekly-cleanup.gradle.kts
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/ai/: AgentBootstrapTask.kt  SyncAiContextTask.kt  ValidateAiContextManifestTask.kt
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/cleanup/: WeeklyCleanupCandidatesTask.kt  WeeklyCleanupEvaluateTask.kt  WeeklyCleanupLogTask.kt  WeeklyCleanupPlanTask.kt  WeeklyCleanupRenderLogSummaryTask.kt  WeeklyCleanupRenderLogTask.kt  WeeklyCleanupRenderPromptTask.kt  WeeklyCleanupWriteLogEntryTask.kt
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/conventions/: KotlinConventions.kt
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/js/: JsConstraintExtension.kt  NodeExec.kt  NpmConstrained.kt
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/tagger/: CalculateVersion.kt  TagVersion.kt  TaggerExtension.kt
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/testlogging/: CommandLogNormalizer.kt  JsonLoggingTestListener.kt  TestAttributionHelper.kt  TestIdentityTracker.kt  TestLogHelpers.kt  TestLogParser.kt  TestLoggingFileAppender.kt  TestmintsLogNormalizer.kt  WriteJsTestLogHook.kt  WriteTestLog4j2Config.kt
coupling-plugins/src/main/kotlin/com/zegreatrob/coupling/plugins/util/: AwsSsmHelpers.kt  PlanEnvParser.kt
coupling-plugins/src/main/resources/: log4j2.json
data-load-wrapper/: build.gradle.kts
dynamo/: build.gradle.kts  package.json
e2e/: build.gradle.kts  package.json  test.js  wdio.conf.js  wdio.conf.mjs  webpack.config.js
engine/: build.gradle.kts  package.json  test-run.js
enzyme/: build.gradle.kts
export/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
import/: build.gradle.kts
json/: build.gradle.kts
konsist/: build.gradle.kts
lib/: Comparators.js  CouplingDataService.js  CouplingDatabaseAdapter.js  CouplingGame.js  CouplingGameFactory.js  CouplingWheel.js  CouplingWheelFactory.js  GameRunner.js  PairComparator.js  PairHistoryReport.js  PairingHistory.js  PinAssigner.js  Sequencer.js  UserDataService.js
libraries/: build.gradle.kts
logging/: build.gradle.kts
model/: build.gradle.kts  package.json
mongo/: build.gradle.kts  package.json
notes/: save-party-plan.md
plugins/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  settings.gradle.kts
plugins/gradle/: libs.versions.toml
react/: build.gradle.kts
repository/: build.gradle.kts
repository-compound/: build.gradle.kts
repository-core/: build.gradle.kts
repository-dynamo/: build.gradle.kts
repository-memory/: build.gradle.kts
repository-mongo/: build.gradle.kts
repository-validation/: build.gradle.kts
repository_validation/: build.gradle.kts
routes/: game.js  history.js  (+7 more)
(+5102 files in other folders)
