FROM node:11-alpine

WORKDIR /usr/src/app/server

ENV \
  PUBLIC_HOST=web \
  MONGOHQ_URL=mongodb://mongo/Coupling \
  MONGO_CONNECTION=mongodb://mongo \
  NODE_ENV=production \
  NODE_PATH=build/node_modules

COPY server/package.json /usr/src/app/server/

RUN yarn install --production

COPY server/startup.js /usr/src/app/server
COPY build/js/node_modules /usr/src/app/server/build/node_modules
COPY server/build/executable /usr/src/app/server/build/executable

CMD ["node", "./startup.js"]
EXPOSE 3000 8125
