org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.tests.individualTaskReports=true
kotlin.incremental.js.ir=true
