org.gradle.jvmargs=-Xmx3g
org.gradle.configureondemand=false
org.gradle.parallel=true
kotlin.code.style=official
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.tests.individualTaskReports=true
kotlin.incremental.js.ir=true
