org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g"
org.gradle.configureondemand=true
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy