kotlin.build.report.output=file
kotlin.code.style=official
kotlin.incremental.js.ir=true
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
kotlin.tests.individualTaskReports=true
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
