org.gradle.configureondemand=false
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.tests.individualTaskReports=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=true
