[libraries]
com-benasher44-uuid = "com.benasher44:uuid:0.8.4"
com-fasterxml-jackson-core-jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.17.2"
com-github-ajalt-clikt-clikt = "com.github.ajalt.clikt:clikt:4.4.0"
com-lemonappdev-konsist = "com.lemonappdev:konsist:0.15.1"
com-zegreatrob-jsmints-jsmints-bom = "com.zegreatrob.jsmints:jsmints-bom:6.1.8"
com-zegreatrob-testmints-testmints-bom = "com.zegreatrob.testmints:testmints-bom:12.0.13"
com-zegreatrob-tools-tools-bom = "com.zegreatrob.tools:tools-bom:1.0.102"
io-github-oshai-kotlin-logging = "io.github.oshai:kotlin-logging:7.0.0"
io-ktor-ktor-bom = "io.ktor:ktor-bom:2.3.12"
org-jetbrains-kotlin-wrappers-kotlin-wrappers-bom = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom:1.0.0-pre.778"
org-jetbrains-kotlinx-kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1"
org-jetbrains-kotlinx-kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"
org-jetbrains-kotlinx-kotlinx-serialization-bom = "org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.1"
org-junit-junit-bom = "org.junit:junit-bom:5.10.3"
org-kotools-types = "org.kotools:types:4.5.1"
org-slf4j-slf4j-simple = "org.slf4j:slf4j-simple:2.0.13"

[plugins]
com-avast-gradle-docker-compose = "com.avast.gradle.docker-compose:0.17.7"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.51.0"
com-github-sghill-distribution-sha = "com.github.sghill.distribution-sha:0.4.0"
com-zegreatrob-tools-digger = "com.zegreatrob.tools.digger:1.0.102"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.4"
