[libraries]
com-fasterxml-jackson-core-jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.19.1"
com-github-ajalt-clikt-clikt = "com.github.ajalt.clikt:clikt:5.0.3"
com-lemonappdev-konsist = "com.lemonappdev:konsist:0.17.3"
com-zegreatrob-jsmints-jsmints-bom = "com.zegreatrob.jsmints:jsmints-bom:6.6.16"
com-zegreatrob-testmints-testmints-bom = "com.zegreatrob.testmints:testmints-bom:12.3.7"
com-zegreatrob-tools-tools-bom = "com.zegreatrob.tools:tools-bom:1.7.32"
io-github-oshai-kotlin-logging = "io.github.oshai:kotlin-logging:7.0.7"
io-ktor-ktor-bom = "io.ktor:ktor-bom:3.2.2"
org-jetbrains-kotlin-wrappers-kotlin-wrappers-bom = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom:2025.7.4"
org-jetbrains-kotlinx-kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2"
org-jetbrains-kotlinx-kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1-0.6.x-compat"
org-jetbrains-kotlinx-kotlinx-serialization-bom = "org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0"
org-junit-junit-bom = "org.junit:junit-bom:5.13.3"
org-kotools-types = { module = "org.kotools:types", version.ref = "org-kotools" }
org-kotools-types-kotlinx-serialization = { module = "org.kotools:types-kotlinx-serialization", version.ref = "org-kotools" }
org-slf4j-slf4j-simple = "org.slf4j:slf4j-simple:2.0.17"

[plugins]
com-avast-gradle-docker-compose = "com.avast.gradle.docker-compose:0.17.12"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
com-github-sghill-distribution-sha = "com.github.sghill.distribution-sha:0.4.0"
com-zegreatrob-tools-certifier = "com.zegreatrob.tools.certifier:1.7.32"
com-zegreatrob-tools-digger = "com.zegreatrob.tools.digger:1.7.32"
io-github-turansky-seskar = "io.github.turansky.seskar:4.10.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"

[versions]
org-kotools = "5.0.1"
