[versions]
kotlin = "2.1.21"
ktlint = "0.45.2"
org-apache-logging-log4j = "2.24.3"
org-jlleitschuh-gradle-ktlint = "12.3.0"

[libraries]
com-fasterxml-jackson-core-jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.19.0"
com-github-ben-manes-gradle-versions-plugin = "com.github.ben-manes:gradle-versions-plugin:0.52.0"
com-zegreatrob-jsmints-jsmints-bom = "com.zegreatrob.jsmints:jsmints-bom:6.4.37"
com-zegreatrob-testmints-testmints-bom = "com.zegreatrob.testmints:testmints-bom:12.2.17"
com-zegreatrob-tools-tools-bom = "com.zegreatrob.tools:tools-bom:1.7.16"
org-apache-logging-log4j-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "org-apache-logging-log4j" }
org-apache-logging-log4j-log4j-iostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "org-apache-logging-log4j" }
org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-serialization-gradle-plugin = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:2.1.21"
org-jlleitschuh-gradle-ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "org-jlleitschuh-gradle-ktlint" }
org-jmailen-gradle-kotlinter-gradle = "org.jmailen.gradle:kotlinter-gradle:5.0.2"
org-slf4j-slf4j-api = "org.slf4j:slf4j-api:2.0.17"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
org-jetbrains-kotlin-plugin-serialization = "org.jetbrains.kotlin.plugin.serialization:2.1.21"
org-jmailen-kotlinter = "org.jmailen.kotlinter:5.0.2"
